server.port=8091

#mysql&hibernate  properties
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=1234Rp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
